<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Shuttle - Material Design Mobile Template</title>
    <meta name="description" content="Material Design Mobile Template">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
    <!--
    <link rel="canonical" href="http://www.example.com/" >
    -->

    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    -->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/swipebox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  
  <body>
        
    <!-- Main Container -->
    <div id="main" class="main">

      <!-- Toolbar -->
      <div id="toolbar" class="right-only primary-color z-depth-1">
        <h1 class="title">Shuttle</h1>
        <div class="open-right" id="open-right" data-activates="slide-out-right">
          <i class="ion-android-menu"></i>
        </div>
      </div>
      <!-- End of Toolbar -->

      <!-- Page Contents -->
      <div class="page animated fadeinup">
        <!-- Slider -->         
        <div class="swiper-container swiper-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/4.jpg" alt="">
              <div class="opacity-overlay"></div>
              <div class="bottom center">
                <h4 class="white-text m-0"><strong>Shuttle is There!</strong></h4>
                <p class="text-flow white-text m-0">A mobile focused template</p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="img/5.jpg" alt="">
              <div class="opacity-overlay"></div>
              <div class="bottom left-align">
                <h4 class="white-text m-0"><strong>Shuttle is There!</strong></h4>
                <p class="text-flow white-text m-0">A mobile focused template</p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="img/3.jpg" alt="">
              <div class="opacity-overlay"></div>
              <div class="bottom right-align">
                <h4 class="white-text m-0"><strong>Shuttle is There!</strong></h4>
                <p class="text-flow white-text m-0">A mobile focused template</p>
              </div>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
        <!-- End of Slider -->

        <!-- First Section -->
        <div class="section center">
          <i class="ion-aperture infograph"></i>
          <h2 class="heading">Awesome Looks & Functionality</h2>
          <p>Create a mobile expirience that you are gonna be proud of. With Shuttle you can create Mobile Websites and Apps.</p>
        </div>

        <!-- Second Section -->
        <div class="section center grey lighten-5">
          <i class="ion-code-working infograph"></i>
          <h2 class="heading">Shamelessly Easy Code</h2>
          <p>Create a mobile expirience that you are gonna be proud of. With Shuttle you can create Mobile Websites and Apps.</p>
        </div>

        <!-- Third Section -->
        <div class="section center">
          <i class="ion-android-color-palette infograph"></i>
          <h2 class="heading">Customizable Colors</h2>
          <p>Create a mobile expirience that you are gonna be proud of. With Shuttle you can create Mobile Websites and Apps.</p>
        </div>

        <!-- Third Section -->
        <div class="section center grey lighten-5">
          <i class="ion-android-star-outline infograph"></i>
          <h2 class="heading">Awesome Support</h2>
          <p>Create a mobile expirience that you are gonna be proud of. With Shuttle you can create Mobile Websites and Apps.</p>
        </div>

        <!-- Buy It -->
        <div class="section bg-gradient center">
          <h2 class="heading white-text">Build a Beautiful Website</h2>
          <p class="white-text">Shuttle make it's easiest than ever!</p>
          <a class="waves-effect waves-light btn-large transparent m-20">Purchase for $14</a>
        </div>
        
        <!-- Featured -->
        <div class="section featured center grey lighten-5">
          <h2 class="heading">App Centric</h2>
          <p>Shuttle isn't just a website, it comes with tons of App Pages!</p>
          <img src="img/featured.png" alt="">
        </div>

        <!-- Testimonials Slider -->
        <!-- Slider -->         
        <div class="swiper-container testimonials">
          <div class="swiper-wrapper">
            <div class="swiper-slide center">
              <p class="testimonial">"It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame."</p>
              <img src="img/user2.jpg" alt="" class="avatar">
              <h6 class="m-0">Jane Lobster</h6>
              <p class="small">Art Director, BeeQuee</p>
            </div>
            <div class="swiper-slide center">
              <p class="testimonial">"It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame."</p>
              <img src="img/user4.jpg" alt="" class="avatar">
              <h6 class="m-0">Rick Bell</h6>
              <p class="small">Photograper, Larey-q</p>
            </div>
            <div class="swiper-slide center">
              <p class="testimonial">"It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame."</p>
              <img src="img/user6.jpg" alt="" class="avatar">
              <h6 class="m-0">Dora Moore</h6>
              <p class="small">Illustrator, Arque</p>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
        <!-- End of Slider -->

        <!-- Shop -->
        <div class="section bg-5 center">
          <div class="opacity-overlay"></div>
          <div class="relative">
            <h2 class="heading white-text">SUMMER SALE</h2>
            <p class="white-text">has begun!</p>
            <a class="waves-effect waves-light btn-large primary-color m-20">Shop It Now</a>
          </div>
        </div>

        <!-- Portfolio -->
        <div class="section center">
          <i class="ion-image infograph"></i>
          <h2 class="heading">Show Off!</h2>
          <p>Your portfolio or just your awesome photos!</p>
        </div>

        <!-- Controls -->
        <div class="controls right-align p-20 animated fadeinup delay-2">
          <button id="ChangeLayout" class="left">List</button>
          <button class="filter" data-filter="all">All</button>
          <button class="filter" data-filter=".category-1">Art</button>
          <button class="filter" data-filter=".category-2">Ink</button>
          <button class="filter" data-filter=".category-3">Pop</button>
        </div>
        
        <!-- Images -->
        <div id="filter">
          <!-- Swipeboox Contents -->
          <section id="image-filter">
            <div class="wrap small-width">
              <div data-pswp-uid="1" id="demo-gallery" class="demo-gallery">
                <a href="project.html" class="mix category-3">
                  <img src="img/1.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-2">
                  <img src="img/2.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-1">
                  <img src="img/3.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-2">
                  <img src="img/4.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-3">
                  <img src="img/5.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-1">
                  <img src="img/6.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-3">
                  <img src="img/7.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-1">
                  <img src="img/8.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-2">
                  <img src="img/9.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-2">
                  <img src="img/10.jpg" alt="image">
                </a>
              </div>
            </div>
          </section> <!-- End of Swipebox Contents -->
        </div>

        <div class="clr"></div> <!-- clear for the images floats -->

        <!-- Newsletter -->
        <div class="section center">
          <h2 class="heading">Subscribe to Our Newsletter</h2>
          <p>To always be informed receive special coupons!</p>
          <form>
            <div class="newsletter">
              <div class="input-field">
                <input id="last_name" type="text" class="validate" placeholder="heyfromjhon@gmail.com">
                <label for="last_name">Email</label>
              </div>
              <a class="waves-effect waves-light btn primary-color">Subscribe</a>
            </div>
          </form>
        </div>

        <!-- Footer -->
        <footer class="page-footer primary-color">
          <div class="section center">
            <h2 class="heading white-text">Shuttle</h2>
            <p class="center-align grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            <div class="footer-icons">
              <i class="ion-social-facebook m-10 white-text"></i>
              <i class="ion-social-twitter m-10 white-text"></i>
              <i class="ion-social-pinterest m-10 white-text"></i>
              <i class="ion-social-instagram m-10 white-text"></i>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container center">
              <span>Made with <i class="ion-ios-heart"></i> by Codnauts</span>
            </div>
          </div>
        </footer>
        
      </div> 
      <!-- End of Page Contents -->

      <!-- Sidebars -->
      <!-- Left Sidebar -->
      <ul id="slide-out-right" class="side-nav collapsible">
        <li class="sidenav-avatar bg-material">
          <div class="opacity-overlay-gradient"></div>
          <div class="bottom">
            <img src="img/user.jpg" alt="" class="avatar">
            <!-- Dropdown Trigger -->
            <span class="dropdown-button" data-activates="dropdown1">heyfromjhon@gmail.com<i class="ion-android-arrow-dropdown right"></i></span>
            <!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content">
              <li><a href="#!">hellojhon@gmail.com</a></li>
              <li><a href="#!">heyfromjhon@gmail.com</a></li>
              <li class="divider"></li>
              <li><a href="#!">Settings <i class="ion-ios-gear"></i></a></li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-home"></i>Home<span class="more"><i class="ion-ios-arrow-right"></i></span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Classic</a>
                <a href="index-sliced.html">Sliced</a>
                <a href="index-slider.html">Slider</a>
                <a href="index-drawer.html">Drawer</a>
                <a href="index-walkthrough.html">Walkthrough</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-exit"></i>Layout<span class="more"><i class="ion-ios-arrow-right"></i></span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="material.html">Material</a>
                <a href="left-sidebar.html">Left</a>
                <a href="right-sidebar.html">Right</a>
                <a href="dual-sidebar.html">Dual</a>
                <a href="blank.html">Blank</a>
              </li>
            </ul>
          </div>  
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-document"></i>Pages<span class="more"><i class="ion-ios-arrow-right"></i></span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="article.html">Article</a>
                <a href="event.html">Event</a>
                <a href="project.html">Project</a>
                <a href="player.html">Music Player</a>
                <a href="todo.html">ToDo</a>
                <a href="category.html">Category</a>
                <a href="product.html">Product</a>
                <a href="checkout.html">Checkout</a>
                <a href="search.html">Search</a>
                <a href="faq.html">Faq</a>
                <a href="coming-soon.html">Coming Soon</a>
                <a href="404.html">404</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-apps"></i>App<span class="more"><i class="ion-ios-arrow-right"></i></span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="calendar.html">Calendar</a>
                <a href="profile.html">Profile</a>
                <a href="chat.html">Chat</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
                <a href="lockscreen.html">Lockscreen</a>
                <a href="forgot.html">Password</a>
                <a href="notification.html">Notification</a>
                <a href="chart.html">Chart</a>
                <a href="timeline.html">Timeline</a>
                <a href="activity.html">Activity</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-list"></i>Blog<span class="more"><i class="ion-ios-arrow-right"></i></span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="blog.html">Classic</a>
                <a href="blog-card.html">Card</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-image"></i>Gallery<span class="more"><i class="ion-ios-arrow-right"></i></span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="gallery-filter.html">Filter</a>
                <a href="gallery-masonry.html">Masonry</a>
                <a href="gallery-card.html">Card</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-camera"></i>Portfolio<span class="more"><i class="ion-ios-arrow-right"></i></span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="portfolio-filter.html">Filter</a>
                <a href="portfolio-masonry.html">Masonry</a>
                <a href="portfolio-card.html">Card</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="shop.html"><i class="ion-android-playstore"></i> Shop</a></li>
        <li><a href="video.html"><i class="ion-ios-videocam"></i> Video</a></li>
        <li><a href="news.html"><i class="ion-social-rss"></i> News</a></li>
        <li><a href="contact.html"><i class="ion-android-map"></i> Contact</a></li>
      </ul>
      <!-- End of Sidebars -->
        
    </div>
    <!-- End of Main Container -->
    
    <!-- Scripts -->
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/vendor/HeadsUp.js"></script>
    <script src="js/vendor/jquery.smoothState.js"></script>
    <script src="js/vendor/chart.min.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
    <script src="js/vendor/jquery.swipebox.min.js"></script>
    <script src="js/vendor/masonry.min.js"></script>
    <script src="js/vendor/swiper.min.js"></script>
    <script src="js/vendor/materialize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
